<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Добро похаловать в Creastore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style media="screen">
      .main{
        background: url(img/bg.png);
        background-size: auto;
        width: 100%;
        height: 100vh;
        margin: 0;
      }
      h1, h2, h3, p, a{
        color: white;
        text-decoration: none;
      }
      .heading{
        font-size: 60px;
      }
      .download{
        width: 500px;
        height: 60px;
        border: 5px solid #05f;
        background: 0px;
        transition: background-color 0.5s;
        color: white;
        font-size: 30px;
        margin-top: 100px;
        border-radius: 20px;
      }
      .download:hover{
        background: #05f;
      }
      .contents{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, 0);
      }
    </style>
  </head>
  <body>
<div class="main">
  <div class="contents">
    <center><h1 class="heading">Creastore - полноценный шаблон<br> интернет магазина</h1>
  <a href="store.zip" download="store.zip"><button type="button" class="download" name="button">Скачать шаблон</button></a></center>
  </div>

  </div>
  </body>
</html>
